<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_streetfood"
    tools:context=".StreetFood.StreetFoodDetails">

    <ImageView
        android:id="@+id/street_iv2"
        android:layout_width="284dp"
        android:layout_height="140dp"
        android:layout_marginTop="56dp"
        android:contentDescription="@string/logo_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/street_tvName"
        android:layout_width="374dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:fontFamily="serif"
        android:hint="Street Food"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/street_iv2" />

    <ScrollView
        android:id="@+id/street_scrollView2"
        android:layout_width="372dp"
        android:layout_height="199dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/street_tvName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/street_tvDesc"
                android:layout_width="357dp"
                android:layout_height="346dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:fontFamily="serif"
                android:hint="Description...."
                android:lineSpacingExtra="8sp"
                android:padding="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="italic"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/street_add_review"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/btn_bg"
        android:text="Add Review"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/street_rest_btn_viewrev"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/btn_bg"
        android:text="View Reviews"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/street_scrollView2" />

    <Button
        android:id="@+id/str_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/btn_bg"
        android:text="Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/street_rest_btn_viewrev"
        app:layout_constraintStart_toEndOf="@+id/street_add_review"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="201dp"
        android:background="@drawable/input_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/street_scrollView2">

        <TextView
            android:id="@+id/str_check_veg"
            android:layout_width="133dp"
            android:layout_height="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>